# SpringBootMicroservicesProjectFromSivaPrasadreddy_order-service

./: pom.xml
src/main/java/com/sivalabs/bookstore/: OrderServiceApplication.java
src/main/java/com/sivalabs/bookstore/orders/: RabbitMQConfig.java
src/main/java/com/sivalabs/bookstore/orders/domain/: OrderEntity.java  OrderItemEntity.java  OrderMapper.java  OrderRepository.java  OrderService.java  SecurityService.java
src/main/java/com/sivalabs/bookstore/orders/domain/exceptions/: GlobalExceptionHandler.java  OrderNotFoundException.java
src/main/java/com/sivalabs/bookstore/orders/domain/models/: CreateOrderRequestDto.java  Customer.java  DeliveryAddress.java  OrderBook.java  OrderStatus.java
src/main/java/com/sivalabs/bookstore/orders/web/controllers/: OrderController.java  RabbitMQDemoController.java  RabbitMQListener.java
src/main/java/com/sivalabs/bookstore/orderservice/: OrderServiceApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_order_tables.sql  V2__alter_column_name.sql
src/test/java/com/sivalabs/bookstore/orderservice/: AbstractIntegrationTest.java  ContainersConfig.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/sivalabs/bookstore/orderservice/web/controllers/: OrderControllerTests.java  OrderControllerUnitTests.java  TestDataFactory.java
